# filefront-demo

./: .classpath  .project  pom.xml
src/main/java/org/dongyao/commons/ftp/: FTPUtil.java
src/main/java/org/dongyao/commons/ftpImpl/: FTPUtilImpl.java
src/main/java/org/dongyao/handler/: BusinessParseHandler.java  FileTransferHandler.java
src/main/java/org/dongyao/handlerImpl/: BusinessLineHandlerImpl.java  FileTransferHandlerImpl.java
src/main/java/org/dongyao/job/: FrontToMiddleJob.java  MiddleToCoreJob.java
src/main/java/org/dongyao/modle/: Business.java
src/main/resources/: businessLine.xml  note_project
src/test/java/org/dongyao/ftptest/: FTPTest.java  FTPTestBySunJar.java
src/test/java/org/dongyao/test/: SpringTest.java  TTT.java
src/test/resources/: businessLine.xml  person.xml
